<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPL Teams</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #afa3a0, #453a33);
        text-align: center;
        padding: 20px;
      }
      h1 {
        color: white;
      }
      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      th,
      td {
        padding: 12px;
        border: 1px solid #ddd;
      }
      th {
        background: #776764;
        color: white;
      }
      td {
        background: #fff;
      }
      .container {
        background: rgba(255, 255, 255, 0.2);
        width: 700px;
        padding: 20px;
        border-radius: 10px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>IPL Teams</h1>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Team Name</th>
            <th>City</th>

          </tr>
        </thead>
        <tbody id="teamList"></tbody>
      </table>
    </div>

    <script>
      async function fetchTeams() {
        const response = await fetch("http://localhost:8000/teams");
        const data = await response.json();
        console.log(data);
        const teamList = document.getElementById("teamList");
        teamList.innerHTML = "";
        data.forEach((team) => {
          const row = document.createElement("tr");
          row.innerHTML = `<td>${team.team_name}</td><td>${team.team_abbr}</td>`;
          teamList.appendChild(row);
        });
      }

      fetchTeams();
    </script>
  </body>
</html>
